[System]
Name='Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='BPM'
Range=[0 200]
NumMFs=3
MF1='rendah':'trapmf',[-90 -10 60 80]
MF2='sedang':'trapmf',[60 80 100 120]
MF3='tinggi':'trapmf',[100 120 210 290]

[Input2]
Name='Suhu'
Range=[0 50]
NumMFs=3
MF1='Dingin':'trapmf',[-30 -10 15 25]
MF2='Normal':'trapmf',[15 25 35 45]
MF3='Panas':'trapmf',[35 45 55 70]

[Output1]
Name='status'
Range=[0 100]
NumMFs=3
MF1='tidak_sehat':'trapmf',[-45 -5 20 45]
MF2='kurang_sehat':'trapmf',[29.7354497354497 39.7354497354497 59.7354497354497 69.7354497354497]
MF3='sehat':'trapmf',[55 75 105 145]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
